// Language syntax highlighting

.comment {
  color: @mono-3;
  font-style: italic;
}

.entity {
  color: @hue-6;
}

.keyword {
  color: @mono-2;
}

.storage {
  color: @mono-2;
}

.constant {
  color: @hue-6;

  &.variable {
    color: @hue-6;
  }

  &.character.escape {
    color: @hue-1;
  }

  &.numeric {
    color: @hue-6;
  }

  &.other.color {
    color: @hue-1;
  }

  &.other.symbol {
    color: @hue-1;
  }
}

.variable {
  color: @hue-6-2;

  &.interpolation {
    color: @hue-5-2;
  }

  &.parameter {
    color: @mono-1;
  }

  &.discard {
    color: @mono-3;
  }
}

.invalid.illegal {
  background-color: @hue-5;
  color: @syntax-background-color;
}

.string {
  color: @hue-5;

  &.regexp {
    color: @hue-1;
  }

  &.other.link {
    color: @hue-5;
  }
}

.punctuation {
  color: @mono-3;

  &.definition {
    &.bold {
      font-weight: bold;
    }

    &.italic {
      font-style: italic;
    }
  }

  &.section {
    &.embedded {
      color: @hue-5-2;
    }

    &.method,
    &.class,
    &.inner-class {
      color: @mono-1;
    }
  }
}

.support {
  &.class {
    color: @hue-6-2;
  }

  &.function  {
    color: @hue-1;

    &.any-method {
      color: @hue-2;
    }
  }
}

.entity {
  &.name.function {
    color: @hue-2;
  }

  &.name.class,
  &.name.type.class {
    color: @hue-6-2;
  }

  &.name.section {
    color: @hue-2;
  }

  &.name.tag {
    color: @hue-5;
  }

  &.other.attribute-name {
    color: @hue-6;

    &.id {
      color: @hue-2;
    }
  }
}

.meta {
  &.class {
    color: @hue-6-2;

    &.body {
      color: @mono-1;
    }
  }

  &.method-call,
  &.method {
    color: @mono-1;
  }

  &.definition {
    &.variable {
      color: @hue-5;
    }
  }

  &.link {
    color: @hue-6;
  }

  &.require {
    color: @hue-2;
  }

  &.selector {
    color: @hue-3;
  }

  &.separator {
    background-color: #373b41;
    color: @mono-1;
  }

  &.tag {
    color: @mono-1;
  }
}

.none {
  color: @mono-1;
}

// Languages -------------------------------------------------

.markup {
  &.bold {
    color: @hue-6;
    font-weight: bold;
  }

  &.changed {
    color: @hue-3;
  }

  &.deleted {
    color: @hue-5;
  }

  &.italic {
    color: @hue-3;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @hue-2;
  }

  &.inserted {
    color: @hue-4;
  }

  &.list {
    color: @hue-5;
  }

  &.quote {
    color: @hue-6;
  }

  &.raw.inline {
    color: @hue-4;
  }
}
